; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	https://github.com/cyborg5/TinyUSB_Mouse_and_Keyboard.git
	adafruit/Adafruit TinyUSB Library@^1.4.4
	arduino-libraries/Keyboard@^1.0.2
